<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>TODO</title>
  <style type="text/css">
  .topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
margin-top:10px;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 12px 9px 15px !important;

}
.topnav .w3-bar a:hover,.topnav .w3-bar a:focus{
background-color:#000000 !important;
color:#ffffff !important;
}
#demo{
    margin-top:30px;
    text-align: center;
    font-family: :Trebuchet MS, sans-serif;
    font-weight: 100px;
    font-size: 25px;
}
/*td:nth-child(2) {
    padding-right: 20px;
}​*/
body{
    background-color:#EEEEEE;
}
.todolist{
    background-color:#FFF;
    padding:20px 20px 10px 20px;
    margin-top:30px;
}
.todolist h1{
    margin:0;
    padding-bottom:20px;
    text-align:center;
}

.items{
    background-color:#F4FCE8;
    margin:0 -20px -10px -20px;
    padding: 10px 20px;
}


.container{
  margin-left: 400px;

}
input:checked {
    height: 20px;
    width: 20px;
}
body {
  margin: 0;
  min-width: 50px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

 *{
  margin: 0;
  padding: 0;
}
html{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#todo{
  position: absolute;
  left: 50%;
  width: 400px;
  margin-left: -200px;
}
#todo h3{
  padding: 10px 5px;
}
#todo h4{
  padding: 10px 0;
}
.tasks-parent{
  border: solid 2px #777;
  margin: 5px;
  padding: 5px;
}
#todo #todo-form input{
  padding: 3px;
  border: solid 2px #888;
  margin: 0 0 0 5px;
  width: 200px;
}

#todo #todo-form input[type=submit]{
  text-transform: uppercase;
  background: #22B473;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  color: #FFF;
  padding: 3px 10px;
  cursor: pointer;
  width: auto;
}
.tasks{
  width: 100%;
}
.tasks .check{
  color: #29ABE1;
  width: 20px;
  cursor: pointer;
}
.tasks .todo-name{
  width: 250px;
}
</style>
<script type="text/javascript">
 var todo_items = 0;
window.onload = function(){
  
  var todo = document.getElementById("todo");
  var todo_form = todo.querySelector("#todo-form");
  todo_form.onsubmit = function(e){
    var todo_input = e.target.querySelector("input[name='todo']");
    var todo_name;
    if(todo_input.dataset.edit == "true"){
      var todo_item_id = todo_input.dataset.id;
      todo_name = todo.querySelector(".tasks #item" + todo_item_id + " .todo-name");
      todo_name.textContent = todo_input.value;
      todo_input.dataset.edit = false;
      todo_input.dataset.id = "";
    }else{

      var todo_value = todo_input.value;

      var item = document.createElement("tr");
      item.id = "item"+todo_items;

      var todo_check = document.createElement("td");
      todo_check.setAttribute("class", "check fa fa-square");
      todo_check.dataset.id = todo_items;
      todo_check.dataset.checked = false;
      todo_check.onclick = function(e){
        var todo_item_id = e.target.dataset.id;
        var todo_name = todo.querySelector(".tasks #item" + todo_item_id + " .todo-name");
        if(e.target.dataset.checked == "true"){
          e.target.setAttribute("class", "check fa fa-square");
          todo_name.style.textDecoration = "";
          e.target.dataset.checked = false;
        }else{
          e.target.setAttribute("class", "check fa fa-check-square");
          todo_name.style.textDecoration = "line-through";
          e.target.dataset.checked = true;
        }
      };
      item.appendChild(todo_check);

      todo_name = document.createElement("td");
      todo_name.setAttribute("class","todo-name");
      todo_name.textContent = todo_value;
      item.appendChild(todo_name);

      var edit_delete = document.createElement("td");

      var edit_button = document.createElement("a");
      edit_button.href = "#";
      edit_button.textContent = "Edit";
      edit_button.dataset.id = todo_items;
      edit_button.onclick = function(e){
        var todo_item_id = e.target.dataset.id;
        var todo_name = todo.querySelector(".tasks #item" + todo_item_id + " .todo-name");
        var todo_input = todo.querySelector("#todo-form input[name='todo']");
        todo_input.value = todo_name.textContent;
        todo_input.dataset.edit = true;
        todo_input.dataset.id = todo_item_id;

        return false;
      };
      edit_delete.appendChild(edit_button);

      edit_delete.appendChild(document.createTextNode(" | "));

      var delete_button = document.createElement("a");
      delete_button.href = "#";
      delete_button.textContent = "Delete";
      delete_button.dataset.id = todo_items;
      delete_button.onclick = function(e){
        var todo_item_id = e.target.dataset.id;
        var todo_item = todo.querySelector(".tasks #item" + todo_item_id);
        todo_item.parentNode.removeChild(todo_item);
        return false;
      };
      edit_delete.appendChild(delete_button);

      item.appendChild(edit_delete);

      var tasks = todo.querySelector(".tasks");
      tasks.appendChild(item);

      todo_items++;
    }
    return false;
  };
};
</script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <div class='w3-card-2 topnav' id='topnav'>
    <div style="overflow:auto;">
        <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:44px">
          <a class="btn btn-success" href='#' title='My Tasks' style="margin-left:420px;color:white;text-decoration: none;background-color: green;height:50px";>MY TASKS</a>
            <a class="button" href='#' title='Focus Mode' style="margin-left:50px;color:white;text-decoration: none";>FOCUS MODE</a>
              <a class="button" href='#' title='History' style="margin-left:50px;color:white;text-decoration: none";>HISTORY</a>
                <a class="button" href='#' title='Settings' style="margin-left:50px;color:white;text-decoration: none";>SETTINGS</a>
                <a class="button" href='#' title='LOG IN' style="margin-left:170px;color:white;text-decoration: none";>LOG IN</a>
        </div>
        </div>
  </div>
  <div>

    <div>
      <br>
      <br>
       <table align="center">
         <tr>
           <td class="fa fa-arrow-circle-o-left" style="font-size:36px;padding-right: 10px;margin-left: 560px";></td>
           <td id="demo" style="font-size:26px;padding-right: 10px";></td>
           <td class="fa fa-arrow-circle-o-right" style="font-size:36px";></td>
        </tr>
      </table>  
        <script>
              var d = new Date();
              var w;
             switch(d.getDay())
             {
                case 1: c="Mon";break;
                case 2: c="Tue";break;
                case 3: c="Wed";break;
                case 4: c="Thu";break;
                case 5: c="Fri";break;
                case 6: c="Sat";break;
                case 7: c="Sun";break;
          }
          var m;
          switch(d.getMonth())
              {
                case 0: m="Jan";break;
                case 1: m="Feb";break;

                case 2: m="Mar";break;
                case 3: m="Apr";break;

                case 4: m="May";break;
                case 5: m="Jun";break;

                case 6: m="Jul";break;
                case 7: m="Aug";break;
                case 8: m="Sep";break;
                case 9: m="Oct";break;
                case 10: m="Nov";break;
                case 11: m="Dec";break;
              }
          var dat=d.getDate();

          var l;
          if(dat==1 || dat==11 || dat==21 || dat==31){
            l='st';
          }
          else if(dat==2 || dat==22 || dat==12)
          {
            l='nd';
          }
          else if(dat==3 || dat==13 || dat==23){
            l='rd';
          }
          else
          l='th';

          document.getElementById("demo").innerHTML=c +","+" "+" "+ m +"  "+ dat+l;

        </script>
      
    
    </div>
<div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="todolist not-done">
                       <center><h4>What are your five most important items to do today?</h4></center>
                       

    <div id="todo">
       
        <form action="#" id="todo-form">
            <input type="text" placeholder="To-do" name="todo" />
            <input type="submit" value="Add"/>
        </form>
        <div class="tasks-parent">
          <h4>Tasks:</h4>
          <table class="tasks">
          </table>
        </div>
    </div>
     <div class="items">
                              <strong><span class="count-todos"></span></strong> <a href="#" style="text-decoration: none;"><h4 style="color: #757271">You have room for four more tasks<h4></a>
                          </div>
                      </div>
                  </div>
                  
              </div>
  </body>
</html>