<!Doctype>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="script.js">
    <title>TODO</title>
    <style type="text/css">

.topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
margin-top:10px;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 12px 9px 15px !important;

}
.topnav .w3-bar a:hover,.topnav .w3-bar a:focus{
background-color:#000000 !important;
color:#ffffff !important;
}
#demo{
    margin-top:30px;
    text-align: center;
    font-family: :Trebuchet MS, sans-serif;
    font-weight: 100px;
    font-size: 25px;
}

/*td:nth-child(2) {
    padding-right: 20px;
}​*/
body{
    background-color:#EEEEEE;
}
.todolist{
    background-color:#FFF;
    padding:20px 20px 10px 20px;
    margin-top:30px;
}
.todolist h1{
    margin:0;
    padding-bottom:20px;
    text-align:center;
}

/*td:nth-child(2) {
    padding-right: 20px;
}​*/
body{
    background-color:#EEEEEE;
}
.items{
    background-color:#F4FCE8;
    margin:0 -20px -10px -20px;
    padding: 10px 20px;
}

.container{
    margin-left: 400px;

}
input:checked {
    height: 20px;
    width: 20px;
}
body {
  margin: 0;
  min-width: 50px;
}
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  text-align: left;
  word-break: break-all;
 

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;

}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}


/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
 /* text-decoration: line-through;*/
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.democlass{
    float: right;
}



        #myDiv {
            text-align: center;
            //color: darkorange;
            border-color: antiquewhite;
        }

        #myInput {
            text-align: justify;
            color: #9A5DAB;
           
        }

        #myUL {
            text-align: justify;
            color: #66696B  ;
            background-color: aliceblue;


        .addBtn {
            padding: 10px;

            background: #d9d9d9;
            color: #555;

            text-align: center;

            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
        body{
            margin: 0px 0px;
            background-color:  #ebebe0;
        }
        #innerpage{
            background-color: white;
            display: inline-block;
            padding: 20px;
        }
        #maindiv{
            background-color: white;
            display: inline-block;
            
        }
        .active
        {
            background-color: green;
        }
        #myvalue
        {
            height: 30px;
            width: 90%;

        }
        #todo
        {
            display: inline-block;
            width: 100%;
            padding-bottom: 30px;
        }
        .dli
        {
            width: 90%;
            height: 25px;
            /*border: 0.1px solid black;*/
            padding: 10px;
            margin-left: 20px;
        }
        .dli:nth-child(odd) {
          background-color: #ebebe0;
        }
        .dli:nth-child(even) {
          background-color: #cccccc;
              }
        img
        {
            float: right;
            padding:5px;
            /*visibility: hidden;*/
        }

        /*img:hover
        {
            visibility: visible;
        }   */  
        


    </style>
</head>

<body>

   <div class='w3-card-2 topnav' id='topnav'>
        <div style="overflow:auto;">
            <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:44px">
              <a class="btn btn-success" href='#' title='My Tasks' style="margin-left:420px;color:white;text-decoration: none;background-color: green;height:50px";>MY TASKS</a>
                <a class="button" href='#' title='Focus Mode' style="margin-left:50px;color:white;text-decoration: none";>FOCUS MODE</a>
                  <a class="button" href='#' title='History' style="margin-left:50px;color:white;text-decoration: none";>HISTORY</a>
                    <a class="button" href='#' title='Settings' style="margin-left:50px;color:white;text-decoration: none";>SETTINGS</a>
                    <a class="button" href='#' title='LOG IN' style="margin-left:170px;color:white;text-decoration: none";>LOG IN</a>
            </div>
        </div>
    </div>
    <div>

        <div>
          
             <table align="center">
                 <tr>
                     <td class="fa fa-arrow-circle-o-left" id="demo"style="font-size:36px;padding-right: 10px"; onclick="previous()"></td>&nbsp;
                     <td  style="font-size:26px;""></td>
                     <td class="fa fa-arrow-circle-o-right" style="font-size:36px;margin-top: 30px"; onclick="tomorrow()"></td>
                </tr>
            </table>    
                <script>
                    var d = new Date();
                    var w;
                   switch(d.getDay())
                   {
                      case 1: c="Mon";break;
                      case 2: c="Tue";break;
                      case 3: c="Wed";break;
                      case 4: c="Thu";break;
                      case 5: c="Fri";break;
                      case 6: c="Sat";break;
                      case 7: c="Sun";break;
                    }
                    var m;
                    switch(d.getMonth())
                    {
                      case 0: m="Jan";break;
                      case 1: m="Feb";break;

                      case 2: m="Mar";break;
                      case 3: m="Apr";break;

                      case 4: m="May";break;
                      case 5: m="Jun";break;

                      case 6: m="Jul";break;
                      case 7: m="Aug";break;
                      case 8: m="Sep";break;
                      case 9: m="Oct";break;
                      case 10: m="Nov";break;
                      case 11: m="Dec";break;
                    }
                    var dat=d.getDate();

                    var l;
                    if(dat==1 ||  dat==21 || dat==31){
                      l='st';
                    }
                    else if(dat==2 || dat==22 || dat==12)
                    {
                      l='nd';
                    }
                    else if(dat==3 || dat==13 || dat==23){
                      l='rd';
                    }
                    else
                    l='th';
                    elementdate=c+m+dat+l;
                    u=elementdate+"u";
                    document.getElementById("demo").innerHTML=c +","+" "+" "+ m +"  "+ dat+l;
                    
                   
                </script>
            
        <script type="text/javascript">
    

function previous()
{
    // var p=new Date();
    // p=today.value;
    // var d=new Date();
              // p=d.getDate()-1;
d.setDate(d.getDate()-1);
// k.setDate(d)
              var c;
       switch(d.getDay())
       {
          case 1: c="Mon";break;
          case 2: c="Tue";break;
          case 3: c="Wed";break;
          case 4: c="Thu";break;
          case 5: c="Fri";break;
          case 6: c="Sat";break;
          case 0: c="Sun";break;
}
var m;
switch(d.getMonth())
       {
          case 0: m="Jan";break;
          case 1: m="Feb";break;

          case 2: m="Mar";break;
          case 3: m="Apr";break;

          case 4: m="May";break;
          case 5: m="Jun";break;

          case 6: m="Jul";break;
          case 7: m="Aug";break;
          case 8: m="Sep";break;
          case 9: m="Oct";break;
          case 10: m="Nov";break;
          case 11: m="Dec";break;
        }
var dat=d.getDate();


var l;
if(dat==1  || dat==21 || dat==31){
  l='st';
}
else if(dat==2 || dat==22 )
{
  l='nd';
}
else if(dat==3  || dat==23){
  l='rd';
}
else
l='th';
elementdate=c+m+dat+l;
 u=elementdate+"u";
document.getElementById("demo").innerHTML=c +","+" "+" "+ m +"  "+ dat+l;
// d.setDate(d.getDate());
document.getElementById("myvalue").placeholder="only five tasks are allowed";
document.getElementById("myUL").innerHTML="";
retrieve1();
}




function tomorrow()
{
    
    // var d=new Date();

             
d.setDate(d.getDate()+1);

              var c;
       switch(d.getDay())
       {
          case 1: c="Mon";break;
          case 2: c="Tue";break;
          case 3: c="Wed";break;
          case 4: c="Thu";break;
          case 5: c="Fri";break;
          case 6: c="Sat";break;
          case 0: c="Sun";break;
}
var m;
switch(d.getMonth())
       {
          case 0: m="Jan";break;
          case 1: m="Feb";break;

          case 2: m="Mar";break;
          case 3: m="Apr";break;

          case 4: m="May";break;
          case 5: m="Jun";break;

          case 6: m="Jul";break;
          case 7: m="Aug";break;
          case 8: m="Sep";break;
          case 9: m="Oct";break;
          case 10: m="Nov";break;
          case 11: m="Dec";break;
        }
var dat=d.getDate();


var l;
if(dat==1  || dat==21 || dat==31){
  l='st';
}
else if(dat==2 || dat==22 )
{
  l='nd';
}
else if(dat==3  || dat==23){
  l='rd';
}
else
l='th';
elementdate=c+m+dat+l;
 u=elementdate+"u";
document.getElementById("demo").innerHTML=c +","+" "+" "+ m +"  "+ dat+l;
// d.setDate(d.getDate())
document.getElementById("myvalue").placeholder="only five tasks are allowed";
document.getElementById("myUL").innerHTML="";
retrieve1();
}


                </script>
        </div>
      
      
            <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="todolist not-done">
                                     <div id="myDIV" class="header">
                                        <center><h4>What are your five most important items to do today?</h4></center>
                                        <ul id="myUL"> </ul>
                                        <br>
                                        <input type="text"  placeholder="enter ur first work to do... " id="myvalue" onKeydown="Javascript: if (event.keyCode==13) addTask()" autofocus="autofocus" style="width:510px; height:40px;margin-left:2px;background-color: #96899A;">
                                    <!--        <span onclick="addItem()" class="addBtn"></span>-->
                                     </div>
                               
                                    <br>
                                    <BR>
                    
                                    <div class="items">
                                        <strong><span class="count-todos"></span></strong> <a href="#" style="text-decoration: none;"><h4 style="color: #757271" >You have room for five tasks only<h4></a>
                                    </div>
                                     </div>
                           
                                </div>
                        </div>
                    </div>
     <script type="text/javascript" src="script.js">
        

    </script>




</body>
